export const StorageKeys = {
  USER_DATA: 'USER_DATA',
  EMAIL_SIGN_IN: 'EMAIL_SIGN_IN',
  DONT_UPDATE_NAME: 'DONT_UPDATE_NAME',
  WANTS_TO_LINK_FACEBOOK: 'WANTS_TO_LINK_FACEBOOK',
  PEDIDOS_COUNT: 'PEDIDOS_COUNT'
};
